<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeformationExtractor</class>
 <widget class="qMRMLWidget" name="DeformationExtractor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>311</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="inputSurfaceLabel">
     <property name="text">
      <string>Input surface (.vtk):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeComboBox" name="inputSurfaceSelector">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="nodeTypes">
      <stringlist notr="true">
       <string>vtkMRMLModelNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>false</bool>
     </property>
     <property name="showChildNodeTypes">
      <bool>false</bool>
     </property>
     <property name="hideChildNodeTypes">
      <stringlist notr="true"/>
     </property>
     <property name="baseName">
      <string notr="true"/>
     </property>
     <property name="interactionNodeSingletonTag">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="inputTransformLabel">
     <property name="text">
      <string>Input transform:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLNodeComboBox" name="inputTransformSelector">
     <property name="nodeTypes">
      <stringlist notr="true">
       <string>vtkMRMLGridTransformNode</string>
      </stringlist>
     </property>
     <property name="hideChildNodeTypes">
      <stringlist notr="true"/>
     </property>
     <property name="interactionNodeSingletonTag">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ouputDir">
     <property name="text">
      <string>Output surface directory:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkPathLineEdit" name="outputDirPath">
     <property name="filters">
      <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>Details:

This module will take in a surface mesh (.vtk) and a transform (e.g.  from image registration).

It will compute the displacement,  strain and stretch values in the undeformed configuration. 

These values will be added as attribute data to the output (initial/undeformed) surface mesh (.vtk) for visualisation and analysis.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>DeformationExtractor</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputTransformSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeformationExtractor</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSurfaceSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeformationExtractor</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputDirPath</receiver>
   <slot>addCurrentPathToHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
